# Template for Hardhat environment variables.

# To use this template, copy this file, rename it .env, and fill in the values.

# If not set, we provide default values (check `hardhat.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this .env file you can use: process.env.VARIABLENAME
ALCHEMY_API_KEY=Rjz2fm6icJe_wfiQU231ympfk6VGSuSn
DEPLOYER_PRIVATE_KEY=0xd25a8a54c32f3b668cd6fe6767d84a9acd778392aa201213e1fc94535f096b88
ETHERSCAN_API_KEY=UVCD3X81J9DR9TCHNA2WTM63CV6PJQSWEC
